---
layout: page
permalink: /Motivation/
title: Motivation
search_exclude: true
---
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Quote Generator</title>
  
  
  
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: helvetica;
  font-size: 18px;
}

.container {
  margin: 200px auto;
  width: 400px;
  display: flex;
  flex-direction: column;
}

.quote-box {
  border: 2px solid #ddd;
  padding: 30px 20px;
  margin-bottom: 20px;
}
#quote {
  color: #444;
  text-align: center;
}
#author {
  float: right;
  color: #888;
  font-weight: bold;
  font-style: italic;
  margin-top: 10px;
}

#btn {
  align-self: center;
  border: 2px solid #666;
  padding: 10px 15px;
  text-transform: uppercase;
  color: #666;
  font-weight: bold;
  cursor: pointer;
}

#btn:focus {
  outline: none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">
  <div class="quote-box">
    <p id="quote">"Quote goes here..."</p>
    <small id="author">- Author</small>
  </div>
  <button id="btn">New Quote</button>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
const api = "https://sport.nighthawkcodingteams.cf/motivation/";

const quote = document.getElementById("quote");
const author = document.getElementById("author");
const btn = document.getElementById("btn");

btn.addEventListener("click", getQuote);

function getQuote() {
  fetch(api).
  then(res => res.json()).
  then(data => {
    quote.innerHTML = `"${data.content}"`;
    author.innerHTML = `- ${data.author}`;
  });
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>